                                                    Goal
                                                ------------
 __________________  _____________                     
|Followers: 1M    |  |Posts: 207  |
|_________________|  |____________|


1)  Sadio Mane has left Bayern Munich effective immediate. Saudi club Al-Nassr is in negotiations with the player
27 mins ago

2) Harry Kane scored a brace in the bundesliga. 
   He is on fire ♨
7 hours ago

3) THE BEST YOUNGSTER IN LA LIGA, 
  Jude Bellingham strikes again as he becomes the highest goal scorer in the league ϟϟ
2 days ago


