                                            WELCOME HOME Rayyan!                                                 //
                                          ------------------------                                                                         


#Home page:                                                                                                

1.Goal Global
  CR7 becomes the first person in football history to score 867 goals
(1 day ago)

2.Apple 
  Upcoming IOS 18 has multiple new features that will change the whole experience of using apple
(7 hours ago)

3.ICC
  Babar Azam steps down as captainof Pakistan cricket team! New captains to be announced soon
(5 mins ago)

__________________________________________________________________________________________________


